{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost;Database=Hectre-HarvestManagement;User Id=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

